<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <style>
        label{
            color:white !important;
        }
      .filaCitas:hover{
        cursor: pointer;
        color:color !important;
        font-weight: bold;
        background:white !important;
      }
      .flotante {
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 20px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: white; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 5px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        width:50px;
      }
      .flotante img{
        width:100%;
      }
    </style>
    <script src="https://momentjs.com/downloads/moment.min.js"></script> <!--Moments Library-->
    <script src="./cute-alert.js"></script>
   <title>Listados - Servicio Local - S.D.S.</title>
</head>
<body>

<nav class="navbar text-center navbar-expand-lg navbar-dark bg-dark navbar-toggleable-sm sticky-top">
        <a class="navbar-brand" href="InicioMujeres.html">
          Servicio Local - Sec. de Desarrollo Social.
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav text-center">
      <li class="nav-item">
        <a class="nav-link" href="InicioSLocal.html">Inicio</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="agendaSlocal.html">Agenda</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="listados.html">Listados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Cerrar.php">Cerrar Sesion</a>
      </li> 
           
    </ul>
  </div>
</nav>

<div class="buscador mt-5 mr-5 ml-5 p-4 ">        
    <h3 class="welcome">LISTAR INTERVENCIONES</h3>
    
      <div class="row text-center" style="justify-content: center;">
        <div class="col-xs-4 col-md-4 col-lg-5 col-xl-5">
            <label for="fecha-desde">Fecha desde</label>
            <input type="date" id="fecha-desde" class="form-control">
        </div>
        <div class="col-xs-4 col-md-4 col-lg-5 col-xl-5">
            <label for="fecha-hasta">Fecha hasta</label>
            <input type="date" id="fecha-hasta" class="form-control">
        </div>
        <div class="col-xs-4 col-md-4 col-lg-2 col-xl-2">
            <button type="submit" onclick="BuscarIntervenciones();" class="btn btn-primary" class="form-control"><i class="fas fa-search fa-1x"></i></button>
        </div>         
      </div>
     
</div>

<div id="intervenciones" class="buscador mt-2"> 
    <div class="table-responsive">
    <table class="table table-hover mt-2 text-center" style="color:white;" id="tabla-intervenciones">
          <thead>
             <tr class="text-center">
                <td>Fecha</td>
                <td>DNI</td>
                <td>Nombre</td>
                <td>Intervino</td>
             </tr>
          </thead>
          <tbody>        
               
         </tbody>
     </table>
     </div>
  </div>


<a id="flotante" class='flotante' href='InicioTodos.html' ><img src='home.png'/></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script> 
    <script src="./js/slocal/listados.js" ></script> 
    <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })

        $(document).ready(function(){
        $(".nav-tabs a").click(function(){
          $(this).tab('show');
        });
        });
    </script>
</body>
</html>